spring.profiles.active=prod


## USUÁRIOS
########################################################################################
##### email@email.com $2a$10$xXTTm2LnoQoN7X4ruCY6A.rPBCUn.49yd/tz3impsLOcKcpQ07IpK #####
##### email2@email.com $2a$10$3q2Z9FPHXfLO7bybAZiVduOGt8To83QWfpsgERfK1xTuA44h31C9m ####
##### email3@email.com $2a$10$Ke8eOBsRbvPyOUcgysgoK.BlSAcE0ermAZOi55BNRO/faQ60ueXPG ####
##### email4@email.com $2a$10$EU1IB1MWCPM8m2RUkRm5wOFVe7owSNT0GdBqTeOiw61/gMQSH5kY6 ####
########################################################################################

# TOKEN
#   {
#       "token": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgTWVyY2FkbyBMaXZyZSIsInN1YiI6IjEiLCJpYXQiOjE2MzEyMTE0MTksImV4cCI6MTYzMjA3NTQxOX0.5S2c00cOT5WL7Ca-BXhLrUQwh5yxWcHRjVRwC6dkrpg",
#       "tipo": "Bearer"
#   }